{
  "name": "instagram-uploaded-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "instagram-private-api": "^1.46.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2"
  }
}
